PORT=8000
MONGODB_URI=mongodb+srv://monali16:monali123@cluster0.pj0he.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCES_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=scjbbadhcfb
REFRESH_TOKEN_EXPIRT=10d

CLOUDINARY_CLOUD_NAME=dwf0qykqe
CLOUDINARY_API_KEY=172733914927646
CLOUDINARY_API_SECRET=Ey1p0AxeZyHpCkiDcHrug9oR608